{
    "name": "moonlydays/socialite-donation-alerts",
    "description": "Socialite Driver to interact with Donation Alerts API",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "MoonlyDays\\SocialiteDonationAlerts\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniil Basiuc-Brinzei",
            "email": "moonlydays1@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "homepage": "https://github.com/MoonlyDays/socialite-donation-alerts",
    "require": {
        "php": "^8.2",
        "socialiteproviders/manager": "^4.5"
    }
}
